{
  "name": "day1",
  "version": "1.0.0",
  "description": "this is a app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKD471/Namaste-react.git"
  },
  "author": "Bhaskar Kumar Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BKD471/Namaste-react/issues"
  },
  "homepage": "https://github.com/BKD471/Namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": "last 2 chrome browsers"
}
